# Desafio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroes/: CardViewHolder.kt  CharacterAdapter.kt  CharacterClickListerner.kt  DetailActivity.kt  MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/example/heroes/data/adapter/: CharacterAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/heroes/data/adapter/viewHolder/: CharacterAdapertViewHolder.kt
app/src/main/java/com/example/heroes/data/response/: CharacterResponse.kt  ComicsResponse.kt  DataBaseResponse.kt  MarvelDataResponse.kt  ThumbnailResponse.kt  UrlResponse.kt
app/src/main/java/com/example/heroes/data/service/: MarvelRequestGenerator.kt
app/src/main/java/com/example/heroes/data/service/api/: Endpoint.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recycler_view.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
